PORT=8080
MONGO_URL=mongodb+srv://govindanjana2004_db_user:AtBwVFY5k9p6lI2d@cluster0.ssjfdki.mongodb.net/?appName=Cluster0

JWT_SECRET=Investor@123

# govindanjana2004_db_user

# AtBwVFY5k9p6lI2d
# AtBwVFY5k9p6lI2d
# AtBwVFY5k9p6lI2d

 